# Opcoes Cassiano
JAVA_HOME=/opt/java7/jre
JDK_HOME=/opt/java7
PATH=$HOME/bin:$JDK_HOME/bin:/opt/apache-maven/bin:$PATH

ISSUES_FILE=~/.cache/cassiano/issues_active.txt
export JIRA_HOOK_ISSUE_FILE=$ISSUES_FILE
mkdir -p ~/.cache/cassiano
function issues() {
  if [ $# -eq 0 -a -f $ISSUES_FILE ]
  then
    cat $ISSUES_FILE
  else
    if [ $# -eq 1 -a "$1" == "-c" ]
    then
      rm -f $ISSUES_FILE
    else
      if [ $# -gt 1 -a "$1" == "-s" ]
      then
        shift
        echo "$*" > $ISSUES_FILE
      fi
    fi
  fi
}

function showIssues() {
  ISSUES=`issues`
  if [ "$ISSUES" == "" ]
  then
    echo ""
  else
    echo "|$ISSUES"
  fi
}


export PS1='\[\033[01;32m\]\u@\h:\[\033[01;34m\]\w\[\033[31m\]$(__git_ps1 "(%s$(showIssues))")\[\033[01;34m\]$\[\033[00m\] '

alias sqlplus='env LD_LIBRARY_PATH="/opt/oracle/instantclient_12_1" /opt/oracle/instantclient_12_1/sqlplus'
alias st='git status'

CHAVE=$HOME/Documents/chaves-acessos/cloudopen.rsa

txtblk='\e[0;30m' # Black - Regular
txtred='\e[0;31m' # Red
txtgrn='\e[0;32m' # Green
txtylw='\e[0;33m' # Yellow
txtblu='\e[0;34m' # Blue
txtpur='\e[0;35m' # Purple
txtcyn='\e[0;36m' # Cyan
txtwht='\e[0;37m' # White
bldblk='\e[1;30m' # Black - Bold
bldred='\e[1;31m' # Red
bldgrn='\e[1;32m' # Green
bldylw='\e[1;33m' # Yellow
bldblu='\e[1;34m' # Blue
bldpur='\e[1;35m' # Purple
bldcyn='\e[1;36m' # Cyan
bldwht='\e[1;37m' # White
unkblk='\e[4;30m' # Black - Underline
undred='\e[4;31m' # Red
undgrn='\e[4;32m' # Green
undylw='\e[4;33m' # Yellow
undblu='\e[4;34m' # Blue
undpur='\e[4;35m' # Purple
undcyn='\e[4;36m' # Cyan
undwht='\e[4;37m' # White
bakblk='\e[40m'   # Black - Background
bakred='\e[41m'   # Red
bakgrn='\e[42m'   # Green
bakylw='\e[43m'   # Yellow
bakblu='\e[44m'   # Blue
bakpur='\e[45m'   # Purple
bakcyn='\e[46m'   # Cyan
bakwht='\e[47m'   # White
txtrst='\e[0m'    # Text Reset
